<!DOCTYPE html>
<html lang="en">

<head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS v5.2.1 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <style>
        :root {
            --primary-color: #034f75;
            --bold-green-color: #01273a;
            --tertiary-color: #f3f3f3;
            --semi-grey-color: rgba(204, 204, 204, 0.3);
            --blur-color: #909090;
            --body-bg-color: rgba(204, 204, 204, 0.3);
        }

        #collapsibleNavId li {
            border-right: 1px #909090 solid;
            padding: 0 1rem;
        }

        #collapsibleNavId li:last-child {
            border-right: none;
        }

        .nav-link {
            padding: 0.5rem 0.2rem;
        }

        .nav-pills li a:hover {
            background-color: #034f75;
        }

        .fs-8rem {
            font-size: 0.8rem;
        }

        .sidebar {
            max-width: 6rem;
        }

        .green-dark-theme {
            background-color: #034F75;
            color: #fff;
        }

        .custom-btn {
            background-color: #034F75;
            color: #fff;
        }

        .blur-green-theme,
        .blur-green-theme td,
        .blur-green-theme th {
            background-color: rgba(47, 140, 153, 0.5);
            color: white;
        }

        .custom-btn:hover {
            background-color: #01273a;
            color: #fff;
        }

        .save-btn:hover {
            background-color: #08566e;
            color: #fff;
        }

        .cancel-btn:hover {
            background-color: #c94c4c;
            color: #fff;
        }

        .bg-grey {
            background-color: #EDF1F4;
        }

        .bg-grey-blur {
            background-color: #e4e4e429;
        }

        .bg-semi-grey {
            background-color: #F3F3F3;
        }

        .semi-rounded {
            border-radius: 5px;
        }

        .ml-2 {
            margin-left: 2rem;
        }

        input {
            outline: none;
            border: none;
            border-radius: 5px;
        }

        .font-weight-semibold {
            font-weight: 500;
        }

        .pointer-cursor {
            cursor: pointer;
        }

        .min-h-50 {
            min-height: 50vh;
        }

        .font-color-blur {
            color: var(--blur-color);

        }

        .checkbox-lg {
            width: 1.2rem;
            height: 1.2rem;
            top: 0.2rem
        }

        .eclipsis-overflow {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        .save-btn {
            background-color: #139CC6;
            color: #fff;
        }

        .cancel-btn {
            background-color: #FF7878;
            color: #fff;
        }

        .form-control {
            background-color: var(--body-bg-color);
        }

        .w-60 {
            width: 60%;
        }

        .w-65 {
            width: 65%;
        }

        .w-67 {
            width: 67%;
        }
    </style>
</head>

<body>

    <div id="addReqPopup" class="vh-100 position-relative bg-grey-blur">
        <div class=" d-flex justify-content-center align-items-center w-100  position-absolute top-0
            bottom-0 start-0 end-0">


            <!-- main content -->
            <div class=" w-75 shadow bg-white">
                <div class="  m-4 mt-2 bg-white semi-rounded">
                    <div class="container p-4 position-relative">
                        <img class="closePopup position-absolute top-0 end-0 pointer-cursor" width="30px"
                            src="../../../public/icons/clarity_remove-line.svg" alt="">
                        <h6 class="text-left fs-4">Add Test Case</h6>
                        <div class="d-flex mb-3 justify-content-center">
                            <div class=" ps-3 pe-3 ms-4 d-flex btn custom-btn save-btn">
                                Save
                            </div>
                            <div class="closePopup btn custom-btn text-center ps-3 pe-3 ms-4 cancel-btn">
                                Cancel
                            </div>
                        </div>
                        <div class="d-flex justify-content-between gap-5 ">




                            <div class="flex-fill">
                                <span class="fs-6 font-weight-semibold">Select Module <span
                                        class="text-danger">*</span></span>
                                <select class="form-select w-100 mb-3" aria-label="Default select example">
                                    <option selected>Open this select menu</option>
                                    <option value="1">One</option>
                                    <option value="2">Two</option>
                                    <option value="3">Three</option>
                                </select>


                                <span class="fs-6 font-weight-semibold">Requirement Name <span
                                        class="text-danger">*</span></span>
                                <div class="input-group mb-3 w-100">

                                    <input type="text" class="form-control " placeholder="Requirement name"
                                        aria-label="Requirement name">
                                </div>


                                <span class="fs-6 font-weight-semibold">Description<span
                                        class="text-danger">*</span></span>
                                <div class="input-group w-100 ">

                                    <textarea class="form-control" aria-label="With textarea"></textarea>
                                </div>
                            </div>

                            <div class="flex-fill flex-column">
                                <div class="d-flex justify-content-between w-67 gap-2">
                                    <span>Step Description <span class="text-danger">*</span></span>
                                    <span>Expected Result</span>
                                </div>

                                <div class="d-flex justify-content-around gap-3">
                                    <div class="input-group w-50">
                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                    </div>
                                    <div class="input-group w-50">
                                        <textarea class="form-control" aria-label="With textarea"></textarea>
                                    </div>

                                    <div class="d-flex gap-2">
                                        <img class="pointer-cursor  delete-teststep-btn "
                                            src="../../../public/icons/bin-black.svg" alt="">
                                        <img class="pointer-cursor add-teststep-btn"
                                            src="../../../public/icons/add-black.svg" alt="">

                                    </div>

                                    <!-- // add more steps -->

                                </div>

                            </div>

                        </div>

                    </div>
                    <hr>



                </div>
            </div>
        </div>
    </div>
    </div>

    <footer>
        <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
        integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
        crossorigin="anonymous"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script>
        (function (fn) {
            "use strict";
            fn(window.jQuery, window, document);
        })(function ($, window, document) {
            "use strict";

            $(function () {
                $(".sort-btn").on("click", "[data-sort]", function (event) {
                    event.preventDefault();

                    var $this = $(this),
                        sortDir = "desc";

                    if ($this.data("sort") !== "asc") {
                        sortDir = "asc";
                    }

                    $this
                        .data("sort", sortDir)
                        .find(".fa")
                        .attr("class", "fa fa-sort-" + sortDir);

                    // call sortDesc() or sortAsc() or whathaveyou...
                });


                // all element 

                $(".closePopup").click(function () {
                    $("#addReqPopup").hide();
                });


                

                // Click event handler for the "Add" button


                function attachEventHandlers() {
                   
                    $(".add-teststep-btn").off('click').click(function () {
                        var stepCount = 2;
                        // Clone the existing step container
                        console.log($(this).parent())
                        var newStep = $(this).parent().parent().clone();

                        // Update step number within the cloned element


                        // Append the cloned step container after the current one
                        $(this).parent().parent().after(newStep);

                        // Clear the values of the newly added textareas
                        newStep.find("textarea").val("");
                        attachEventHandlers();
                    });

                    // Click event handler for the "Delete" button
                    $(".delete-teststep-btn").off('click').click(function () {
                        if ($(".delete-teststep-btn").length > 1) {
                            $(this).parent().parent().remove();
                        } else {
                            alert("You cannot delete the only step!"); // Inform the user
                        }
                    });
                }
                attachEventHandlers()

            });
        });
    </script>
</body>

</html>