SECRET_KEY="phudeptrai123"
SERVER_PORT=
SERVER_HOST_NAME=
DB_HOST=
DB_USER=
DB_PASSWORD=
DB_NAME=
DB_PORT=

MONGO_URI = "mongodb+srv://dokhaihung:dokhaihung@cluster0.wzjck.mongodb.net/webdev?retryWrites=true&w=majority&appName=Cluster0"