<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS v5.2.1 -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
    <style>
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-zlqz {
        background-color: #c0c0c0;
        border-color: inherit;
        font-weight: bold;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-baqh {
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-c3ow {
        border-color: inherit;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-0pky {
        border-color: inherit;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-0lax {
        text-align: left;
        vertical-align: top;
      }
    </style>
  </head>

  <body>
    <header>
      <!-- place navbar here -->
    </header>
    <main>
      <div class="row text-center pt-5">
        <h1>ĐỒ ÁN GIỮA KỲ</h1>
        <h2>Môn học: Phát triển ứng dụng Web</h2>
        <h3>Lớp: 21TN</h3>
        <h3>Nhóm 03</h3>
      </div>
      <div class="row">
        <div class="d-flex justify-content-center">
          <table class="tg">
            <thead>
              <tr>
                <th class="tg-zlqz">STT</th>
                <th class="tg-zlqz">MSSV</th>
                <th class="tg-zlqz">Họ và tên</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-c3ow">1</td>
                <td class="tg-c3ow">21120001</td>
                <td class="tg-0pky">Nguyễn Ngọc Thiên Ân</td>
              </tr>
              <tr>
                <td class="tg-baqh">2</td>
                <td class="tg-baqh">21120111</td>
                <td class="tg-0lax">Phan Lê Đắc Phú</td>
              </tr>
              <tr>
                <td class="tg-baqh">3</td>
                <td class="tg-baqh">21120462</td>
                <td class="tg-0lax">Đỗ Khải Hưng</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
      <div class="row d-flex justify-content-around pt-5">
        <div class="col-md-3">
          <div class="card">
            <div class="card-header text-center">Developer</div>
            <div class="card-body text-center">
              <a
                href="developer/source/pages/home/home.html"
                style="text-decoration: none"
              >
                Click here to view Websites</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <div class="card-header text-center">Tester</div>
            <div class="card-body text-center">
              <a
                href="tester/source/pages/home/home.html"
                style="text-decoration: none"
              >
                Click here to view Websites</a
              >
            </div>
          </div>
        </div>

        <div class="col-md-3">
          <div class="card">
            <div class="card-header text-center">Project Manager</div>
            <div class="card-body text-center">
              <a
                href="project-manager/source/pages/home/home.html"
                style="text-decoration: none"
              >
                Click here to view Websites</a
              >
            </div>
          </div>
        </div>
      </div>
    </main>
    <footer>
      <!-- place footer here -->
    </footer>
    <!-- Bootstrap JavaScript Libraries -->
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
      integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
      integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
