<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="icon" href="../../../public/images/BugSentryLogo.png" type="image/.jpg">
    <link rel="stylesheet" href="../../styles/global.css">
    <style>
        body {
            background-image: linear-gradient(135deg, #b2ffb8 10%, #0413e5 100%);
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: "Open Sans", sans-serif;
            color: #333333;
        }

        .box-form {
            margin: 0 auto;
            width: 80%;
            background: #FFFFFF;
            border-radius: 10px;
            overflow: hidden;
            display: flex;
            flex: 1 1 100%;
            align-items: stretch;
            justify-content: space-between;
            box-shadow: 0 0 20px 6px #090b6f85;
            height: 95vh;
        }

        .intro {
            flex: 60%;
            color: #FFFFFF;
            background-size: cover;
            background-repeat: no-repeat;
            background-image: url("https://i.pinimg.com/736x/5d/73/ea/5d73eaabb25e3805de1f8cdea7df4a42--tumblr-backgrounds-iphone-phone-wallpapers-iphone-wallaper-tumblr.jpg");
            overflow: hidden;
        }

        .loginform_container {
            margin: 30px;
        }

        .loginform {
            flex: 40%;

        }

        .intro_overlay {
            padding: 30px;
            width: 100%;
            height: 100%;
            background: #0a6a83ad;
            overflow: hidden;
            box-sizing: border-box;
        }

        .loginform_title {
            margin-top: 40px;
            text-align: center;
            font-size: 6.5rem;
            font-weight: 400;
        }

        .loginform_instruct {
            margin-top: 10vh;
            font-size: 0.9rem;
            color: rgb(110, 117, 124);
        }

        .signup {
            color: var(--active-red-btn-color);
            cursor: pointer;
            text-decoration: none;
            font-size: 0.95rem;

        }

        .mainform {
            overflow: hidden;
        }

        .mainform input {
            width: 100%;
            padding: 10px;
            margin-top: 20px;
            font-size: 16px;
            border: none;
            outline: none;
            border-bottom: 2px solid #B0B3B9;
           border-radius: 0px;
        }

        #login_username {
            margin-top: 0px;
        }

        .loginform_saved_forgotpassword {
            margin-top: 20px;
            display: flex;
            justify-content: space-between;

        }

        #checkbox {
            padding: 10px;
        }

        .savedpassword label {
            cursor: pointer;
        }

        #warning_signin {
            margin-top: 40px;
            height: 30px;
            color: rgb(255, 0, 0);
            font-family: 'Times New Roman', Times, serif;
            font-weight: 700;
            font-size: 1rem;
        }

        .buttonlogin {
            cursor: pointer;
            margin-top: 8vh;
            margin-left: 10vw;
            color: #fff;
            font-size: 16px;
            padding: 12px 45px;
            border-radius: 50px;
            display: inline-block;
            border: 0;
            outline: 0;
            box-shadow: 0px 4px 20px 0px var(--blur-green-color);
            background-image: linear-gradient(135deg, var(--active-blue-btn-color) 10%, var(--primary-color) 100%);
        }

        .intro_title {
            text-align: center;
            font-size: 8rem;
            font-weight: 500;
        }

        .intro_description {
            color: rgb(241, 235, 235);
            height: 54px;
        }

        .intro_text_sociallogin {
            margin-top: 30px;
            font-weight: 500;
        }

        .sociallogin-icon {
            margin-right: 30px;
            margin-top: 10px;
            padding: 10px;
            background-color: #f3f3f3;
            border-radius: 20px;
        }

        @media only screen and (max-width: 390px) {
            .box-form {
                width: 90%;
            }

            .loginform_container {
                margin: 30px 5px;
            }
        }

        @media only screen and (max-width: 850px) {
            .intro {
                display: none;
            }
        }

        .linked {
            position: relative;
        }

        .linked>a {
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
        }
    </style>
</head>

<body>
    <div class="box-form">
        <div class="intro">
            <div class="intro_overlay">
                <div class="intro_container">
                    <div class="intro_title linked">
                        <img src="../../../public/images/BugSentryLogo.png" width="100px" srcset=""> 
                        BUG SENTRY
                        <a href="../project/project-list.html"></a>
                    </div>
                    <div class="intro_description"></div>
                    <div class="intro_text_sociallogin">Login with social media</div>
                    <div class="intro_sociallogin">
                        <a href="https://www.facebook.com"><img class="sociallogin-icon"
                                src="https://img.icons8.com/fluency/40/000000/facebook-new.png"></a>
                        <a href="https://www.facebook.com"><img class="sociallogin-icon"
                                src="https://img.icons8.com/color/40/000000/gmail-new.png"></a>
                        <a href="https://www.facebook.com"><img class="sociallogin-icon"
                                src="https://img.icons8.com/fluency/40/000000/twitter.png"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="loginform">
            <div class="loginform_container">
                <div class="loginform_title">Login</div>
                <div class="loginform_instruct">
                    Don't have an account?
                    <a href="./register.html" class="signup">Create Your Account</a> it takes less than a minute
                </div>
                <div id="warning_signin">
                </div>
                <form action="#" method="POST">
                    <div class="mainform">
                        <input id="login_username" placeholder="username" type="text" name="email">
                        <input id="login_password" placeholder="password" type="password" name="password">
                    </div>
                    <div class="loginform_saved_forgotpassword">
                        <div class="savedpassword">
                            <input type="checkbox" name="remembered" id="checkbox">
                            <label for="checkbox">Nhớ mật khẩu</label>
                        </div>
                        <a href="#" class="forgotpassword" style="text-decoration:none">Quên mật
                            khẩu</a>
                    </div>
                    <button id="button_login" class="buttonlogin">Login</button>
                </form>
            </div>
        </div>
    </div>

    <script>
        let button = document.querySelector("#button_login");
        var warning = document.querySelector("#warning_signin");
        function buttonclick(e) {
            let input = document.querySelectorAll("input")
            if (!input[0].value || !input[1].value) {
                e.preventDefault();
                warning.textContent = "Vui lòng điền đầy đủ thông tin!"
                setTimeout(() => {
                    warning.textContent = "";
                }, 3000);
                return;
            }
            // e.preventDefault();
            // console.log(countGender," ",check)

        }
        button.addEventListener('click', buttonclick)
        function error(mess) {
            warning.textContent = mess;
            console.log(mess);
            setTimeout(() => {
                warning.textContent = "";
            }, 3000);
            //console.log(mess);
        }
        var string = "Chào mừng các bạn đến với website của chúng tôi! Hãy đăng nhập để có những trải nghiệm tốt nhất"; /* type your text here */
        var array = string.split("");
        var loopTimer;
        function frameLooper() {
            if (array.length > 0) {
                var text = document.querySelector(".intro_description").textContent
                text = text.slice(0, -1);
                console.log(text);
                document.querySelector(".intro_description").textContent = text + array.shift() + '|';
                loopTimer = setTimeout(frameLooper, 70);
            } else {
                document.querySelector(".intro_description").textContent = document.querySelector(".intro_description").textContent.slice(0, -1);
                clearTimeout(loopTimer);
            }
        }
        frameLooper();


    </script>

</body>

</html>